apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenCentral()
  add(new org.apache.ivy.plugins.resolver.URLResolver()) {
    name = 'GitHub'
    addArtifactPattern 'https://github.com/scottmotte/sendgrid-java/raw/master/repo/com/github/scottmotte/sendgrid/[revision]/sendgrid-[revision]-jar.jar'
  }
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
  compile 'com.github.scottmotte:sendgrid:0.0.8'
  runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''
