apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenCentral()
  add(new org.apache.ivy.plugins.resolver.URLResolver()) {
    name = 'GitHub'
    addArtifactPattern 'https://github.com/sendgrid/sendgrid-java/raw/v[revision]/repo/com/github/sendgrid/[revision]/sendgrid-[revision]-jar.jar'
    addArtifactPattern 'https://github.com/scottmotte/vcapenv/raw/v[revision]/repo/com/github/scottmotte/[revision]/vcapenv-[revision]-jar.jar'
  }
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
  compile 'com.github.sendgrid:sendgrid:0.1.0'
  compile 'com.github.scottmotte:vcapenv:0.0.1'
  runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''
